<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Locomote Interview -- Airflight Search</title>
	<style type="text/css">
	.rowClass td {
		border: 1px solid #c1c1c1;
	}
	</style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="http://www.jqueryscript.net/demo/jQuery-Plugin-For-Converting-JSON-Data-To-A-Table-jsonTable/example/jsonTable.js"></script>
  <script>
    function validateForm() {
      if ( $('#to').val() && $('#datepicker').val() && $('#from').val() ) {
	document.getElementById("search-button").disabled = false;
        return true;
      }
      return false   
    }
  $( function() {
    $( "#datepicker" ).datepicker(
      {
        onSelect: function(date) {
	    validateForm();
        },
        dateFormat: 'yy-mm-dd'
      });
  });
  </script>
  <script>
  $(function() {
    $( ".airport" ).autocomplete({
      source: function( request, response ) {
        $.ajax({
          url: "http://127.0.0.1:3000/airports-suggestions",
          dataType: "jsonp",
          data: {
            q: request.term
          },
          success: function( data ) {
            response( data );
          }
        });
      },
      minLength: 3,
      select: function( event, ui ) {
	    validateForm();
      },
      open: function() {
        $( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
      },
      close: function() {
        $( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
      }
    });
  });
  </script>
  <script>
  function jsonToTable(data) {
	return data;
  };

  $( function() {
    $( "#tabs" ).tabs({
      beforeLoad: function( event, ui ) {
	if ( validateForm() ) {
          ui.ajaxSettings.url += ( /\?/.test( ui.ajaxSettings.url ) ? "&" : "?" )
                                   + 'from=' + $( "#from" ).val() + "&"
                                   + 'to=' + $( "#to" ).val() + "&"
                                   + 'date=' + $( "#datepicker" ).val();
          ui.panel.html(
	  	  "<img src='http://nickbriz.com/thenewaesthetic/images/ex4.gif'>" );
          ui.jqXHR.fail(function() {
            ui.panel.html(
	  	  "Error loading data" );
          })
	} else {
          ui.panel.html(
	  	  "Please fill search parameters fields above" );
	  return false;
        }
      },
      load: function( event, ui) {
        ui.panel.html( jsonToTable(ui.panel.html()) );
      }
    });
  } );
  </script>
  <script>
function searchForFlights() {
	$( "#tabs" ).tabs({ active: 2 });
}

window.onload = function() {
    document.getElementById("search-button").onclick = function() {
        searchForFlights();
    }
}

  </script>

</head>
<body>
 
<div class="ui-widget">
	  <label for="from">From: </label>
	    <input id="from" class="airport">
</div>
<div class="ui-widget">
	  <label for="to">To: </label>
	    <input id="to" class="airport">
</div>
<p>Flight date: <input type="text" id="datepicker"></p>

<input type="button" id="search-button" value="Search" disabled="true">


<div id="tabs">
  <ul>
    <li><a href="/search">Date-2</a></li>
    <li><a href="/search">Date-1</a></li>
    <li><a href="/search">Requested date</a></li>
    <li><a href="/search">Date+1</a></li>
    <li><a href="/search">Date+2</a></li>
  </ul>
  <div id="tabs-1">
	  <table id="dataTable">
		  <thead>
		  </thead>
		  <tbody>
		  </tbody>
	  </table>
  </div>
</div>

</body>
</html>

